
[1mFrom:[0m /home/bollo/code/labs/Mod1/scraping-flatiron-code-along/lib/scraper.rb:17 Scraper#get_page:

     [1;34m9[0m: [32mdef[0m [1;34mget_page[0m
    [1;34m10[0m:   doc = [1;34;4mNokogiri[0m::HTML(open([31m[1;31m"[0m[31mhttp://learn-co-curriculum.github.io/site-for-scraping/courses[1;31m"[0m[31m[0m))
    [1;34m11[0m:     
    [1;34m12[0m:   doc.css([31m[1;31m"[0m[31m.post[1;31m"[0m[31m[0m).each [32mdo[0m |post|
    [1;34m13[0m:     course = [1;34;4mCourse[0m.new
    [1;34m14[0m:     course.title = post.css([31m[1;31m"[0m[31mh2[1;31m"[0m[31m[0m).text
    [1;34m15[0m:     course.schedule = post.css([31m[1;31m"[0m[31m.date[1;31m"[0m[31m[0m).text
    [1;34m16[0m:     course.description = post.css([31m[1;31m"[0m[31mp[1;31m"[0m[31m[0m).text
 => [1;34m17[0m:     binding.pry
    [1;34m18[0m:   [32mend[0m
    [1;34m19[0m:   [1;34m#title  doc.css(".post").first.css("h2").text[0m
    [1;34m20[0m:     [1;34m#schedule doc.css(".post").first.css(".date").text   << "em.date" also works[0m
    [1;34m21[0m:     [1;34m#description doc.css(".post").first.css("p").text[0m
    [1;34m22[0m:   
    [1;34m23[0m: [32mend[0m

